# spring-modulith-demo

./: README.md  build.gradle  compose.yaml
observability/: grafana-datasources.yml
src/main/java/io/spring/modulith/: ModulithApplication.java
src/main/java/io/spring/modulith/common/: CourseCreatedEvent.java  StudentCreatedEvent.java  package-info.java
src/main/java/io/spring/modulith/config/: MetricsConfig.java
src/main/java/io/spring/modulith/course/: Course.java  CourseCreatedEvent.java  CourseDao.java  CourseEntity.java  CourseModelPort.java  CourseNotFoundException.java  CourseRecord.java  CourseService.java  ManageCoursesUseCase.java  MyInitializer.java  package-info.java
src/main/java/io/spring/modulith/course/api/: CourseController.java  CourseDto.java  CourseDtoMapper.java  CourseMapper.java  CourseRecord.java
src/main/java/io/spring/modulith/course/event/: CourseCreatedEvent.java  CourseNotificationAdapter.java  StudentCreateEventListener.java
src/main/java/io/spring/modulith/course/persist/: CourseDaoImpl.java  CourseEntity.java  CourseEntityMapper.java  CoursePersistenceAdapter.java  CourseRepository.java  CourseStudentEntity.java  CourseStudentRepository.java
src/main/java/io/spring/modulith/course/service/: Course.java  CourseNotFoundException.java  CourseNotificationPort.java  CoursePersistPort.java  CourseService.java  MyInitializer.java
src/main/java/io/spring/modulith/entity/: CourseEntity.java  CourseRepository.java  StudentEntity.java  StudentRepository.java
src/main/java/io/spring/modulith/student/: AddCourseToStudentAction.java  CourseRecord.java  ManageStudentsUseCase.java  Student.java  StudentCoursesRecord.java  StudentDao.java  StudentEntity.java  StudentModelPort.java  StudentNotFoundException.java  StudentRecord.java  StudentService.java  package-info.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/db/migration/: V2__students.sql  V3__course.sql
src/test/java/io/spring/modulith/: ApplicationModularityTest.java  DocumentModulesTest.java  HexagonalTests.java  LayeringTests.java  ModularityTests.java  ModulithApplicationTests.java  OnionLayeringTests.java  OnionTests.java
src/test/resources/: application-default.yaml
(+30 files in other folders)
